fs.inotify.max_user_watches = 600000

# From SteamOS 3. Needed to improve compatibility with Windows games through wine or steam
vm.max_map_count = 2147483642

# i915 performance fix
dev.i915.perf_stream_paranoid = 0
